{"flutter":{"platforms":{"android":{"default":{"projectId":"base-de-datos-osmar","appId":"1:934531042012:android:3450b0bb96f2182e560219","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"base-de-datos-osmar","configurations":{"android":"1:934531042012:android:3450b0bb96f2182e560219","ios":"1:934531042012:ios:4a2a9c8771a9f8d0560219"}}}}}}